# hobbyloop-be

./: .gitignore  README.md  appspec.yml  build.gradle  gradle.properties  settings.gradle
hobbyloop-api/: build.gradle
hobbyloop-api/src/main/java/com/example/api/: HobbyloopApiApplication.java
hobbyloop-api/src/main/java/com/example/api/config/: SwaggerConfig.java
hobbyloop-api/src/main/java/com/example/api/controller/: TestController.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/: ApiResponse.java  HobbyloopApiApplication.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/applicationservice/center/: CenterApplicationService.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/applicationservice/instructor/: InstructorApplicationService.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/applicationservice/ticket/: TicketApplicationService.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/applicationservice/user/: UserApplicationService.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/applicationservice/userprofile/: UserProfileApplicationService.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/config/: SwaggerConfig.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/controller/: TestController.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/controller/center/: CenterController.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/controller/instructor/: InstructorController.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/controller/ticket/: TicketController.java  UserTicketInfoListResponseDTO.java  UserTicketInfoResponseDTO.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/controller/user/: UserController.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/controller/userprofile/: UserProfileApplicationService.java  UserProfileController.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/controller/util/: Constant.java  ExceptionResponse.java  GlobalExceptionHandler.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/infra/config/: SecurityConfig.java  SwaggerConfig.java
hobbyloop-api/src/main/java/hobbyloop/backend/api/infra/util/: ApiResponse.java
hobbyloop-api/src/main/resources/: application.yml  logback-spring.xml
hobbyloop-api/src/test/java/: HobbyloopApiApplicationTests.java
hobbyloop-domain/: build.gradle
hobbyloop-domain/src/main/java/com/hobbyloop/domain/: BaseTime.java
hobbyloop-domain/src/main/java/com/hobbyloop/domain/instructor/: Instructor.java
hobbyloop-domain/src/main/java/com/hobbyloop/domain/lesson/: Lesson.java  LessonStatus.java
hobbyloop-domain/src/main/java/com/hobbyloop/domain/log/: Purchase.java
hobbyloop-domain/src/main/java/com/hobbyloop/domain/report/: Report.java
hobbyloop-domain/src/main/java/com/hobbyloop/domain/reservation/: CounselingReservation.java  ReservationStatus.java
hobbyloop-domain/src/main/java/com/hobbyloop/domain/ticket/: UserTicket.java
hobbyloop-domain/src/main/java/com/hobbyloop/domain/user/: User.java
hobbyloop-domain/src/main/java/com/hobbyloop/repository/: UserJpaRepository.java
hobbyloop-domain/src/main/java/hobbyloop/backend/config/: QuerydslConfig.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/: BaseTime.java  BusinessException.java  EnumTypeBindingException.java  ExceptionStatus.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/bookmark/: CenterBookmark.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/center/: Center.java  CenterDTO.java  CenterImgUrl.java  CenterRepository.java  CenterService.java  CenterSortType.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/comment/: Comment.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/coupon/: Coupon.java  CouponRepository.java  CouponStatus.java  CouponType.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/exception/: BusinessException.java  ExceptionStatus.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/exception/enumbinding/: EnumTypeBindingException.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/instructor/: DifficultyType.java  Instructor.java  InstructorRepository.java  InstructorService.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/lesson/: Lesson.java  LessonStatus.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/like/: ReviewLikes.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/log/: OrderStatus.java  Purchase.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/report/: CenterReport.java  CenterReviewReport.java  Report.java  ReviewReport.java  UserTicketReport.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/reservation/: CounselingReservation.java  Reservation.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/review/: CenterReview.java  Review.java  ReviewStatus.java  TicketReview.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/ticket/: Ticket.java  TicketModelDTO.java  TicketRepository.java  TicketService.java  TicketSortType.java  TicketType.java  UserTicket.java  UserTicketRepository.java  UserTicketService.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/user/: AuthProvider.java  Role.java  SocialType.java  User.java  UserProfile.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
hobbyloop-domain/src/main/java/hobbyloop/backend/domain/userProfile/: Gender.java  UserProfile.java  UserProfileRepository.java  UserProfileService.java
hobbyloop-domain/src/main/java/hobbyloop/backend/repository/: UserJpaRepository.java
hobbyloop-domain/src/main/resources/: application.yml
scripts/: deploy.sh
(+112 files in other folders)
