plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = '11'

allprojects {
	group = 'hobbyloop'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	apply {
		plugin("java")
		plugin("io.spring.dependency-management")
		plugin("org.springframework.boot")
	}

	dependencies {
		//Spring
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		//lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"

	}

}

bootJar.enabled(false)


tasks.named('test') {
	useJUnitPlatform()
}
