// 버전 명시
buildscript {
    ext {
        queryDslVersion = "${querydslVersion}"
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "${querydslModelPluginVersion}"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.mysql:mysql-connector-j"
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Querydsl
    implementation "com.querydsl:querydsl-apt:${querydslVersion}"
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"

}

// querydsl setting start
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

// querydsl 컴파일 시 옵션
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

// querydsl 이 compileClasspath 를 상속하여 classpath 에 querydsl 이 등록될 수 있도록 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
// querydsl setting end

test {
    useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true }
